Regression Results for Educational level: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Educational level   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.1196
Date:                Sat, 29 Apr 2023   Prob (F-statistic):              0.730
Time:                        15:49:49   Log-Likelihood:                -375.67
No. Observations:                 243   AIC:                             755.3
Df Residuals:                     241   BIC:                             762.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4602      0.079      5.824      0.000       0.305       0.616
D_rob_pr_ths    -0.0007      0.002     -0.346      0.730      -0.004       0.003
==============================================================================
Omnibus:                      257.371   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6062.689
Skew:                           4.544   Prob(JB):                         0.00
Kurtosis:                      25.720   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for It-Capital deepening: 
                             OLS Regression Results                             
================================================================================
Dep. Variable:     It-Capital deepening   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.2059
Date:                  Sat, 29 Apr 2023   Prob (F-statistic):              0.650
Time:                          15:49:49   Log-Likelihood:                -478.45
No. Observations:                   243   AIC:                             960.9
Df Residuals:                       241   BIC:                             967.9
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.5700      0.121      4.726      0.000       0.332       0.808
D_rob_pr_ths    -0.0013      0.003     -0.454      0.650      -0.007       0.004
==============================================================================
Omnibus:                      281.920   Durbin-Watson:                   1.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9408.795
Skew:                           5.094   Prob(JB):                         0.00
Kurtosis:                      31.731   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Labour productivity: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Labour productivity   R-squared:                       0.000
Model:                             OLS   Adj. R-squared:                 -0.004
Method:                  Least Squares   F-statistic:                   0.02352
Date:                 Sat, 29 Apr 2023   Prob (F-statistic):              0.878
Time:                         15:49:49   Log-Likelihood:                -1134.4
No. Observations:                  243   AIC:                             2273.
Df Residuals:                      241   BIC:                             2280.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            7.3868      1.793      4.119      0.000       3.854      10.919
D_rob_pr_ths    -0.0067      0.044     -0.153      0.878      -0.093       0.079
==============================================================================
Omnibus:                      217.500   Durbin-Watson:                   1.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4636.412
Skew:                           3.492   Prob(JB):                         0.00
Kurtosis:                      23.227   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Non IT-capital deepening: 
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Non IT-capital deepening   R-squared:                       0.006
Model:                                  OLS   Adj. R-squared:                  0.002
Method:                       Least Squares   F-statistic:                     1.382
Date:                      Sat, 29 Apr 2023   Prob (F-statistic):              0.241
Time:                              15:49:49   Log-Likelihood:                -797.75
No. Observations:                       243   AIC:                             1599.
Df Residuals:                           241   BIC:                             1606.
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.2004      0.449      2.675      0.008       0.316       2.084
D_rob_pr_ths     0.0128      0.011      1.175      0.241      -0.009       0.034
==============================================================================
Omnibus:                      146.871   Durbin-Watson:                   2.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1668.218
Skew:                           2.161   Prob(JB):                         0.00
Kurtosis:                      15.087   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Total factor productivity: 
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Total factor productivity   R-squared:                       0.001
Model:                                   OLS   Adj. R-squared:                 -0.003
Method:                        Least Squares   F-statistic:                    0.1839
Date:                       Sat, 29 Apr 2023   Prob (F-statistic):              0.668
Time:                               15:49:49   Log-Likelihood:                -1119.6
No. Observations:                        243   AIC:                             2243.
Df Residuals:                            241   BIC:                             2250.
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.2458      1.687      3.109      0.002       1.922       8.570
D_rob_pr_ths    -0.0176      0.041     -0.429      0.668      -0.098       0.063
==============================================================================
Omnibus:                      240.937   Durbin-Watson:                   1.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8631.489
Skew:                           3.850   Prob(JB):                         0.00
Kurtosis:                      31.164   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Summary of All Regression Models:

============================================================================================================================
               Educational level It-Capital deepening Labour productivity Non IT-capital deepening Total factor productivity
----------------------------------------------------------------------------------------------------------------------------
const          0.46              0.57                 7.39                1.20                     5.25                     
               (0.08)            (0.12)               (1.79)              (0.45)                   (1.69)                   
D_rob_pr_ths   -0.00             -0.00                -0.01               0.01                     -0.02                    
               (0.00)            (0.00)               (0.04)              (0.01)                   (0.04)                   
R-squared      0.00              0.00                 0.00                0.01                     0.00                     
R-squared Adj. -0.00             -0.00                -0.00               0.00                     -0.00                    
============================================================================================================================
Standard errors in parentheses.