Regression Results for Educational level: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Educational level   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.1902
Date:                Sat, 15 Apr 2023   Prob (F-statistic):              0.663
Time:                        17:45:16   Log-Likelihood:                -71.082
No. Observations:                 206   AIC:                             146.2
Df Residuals:                     204   BIC:                             152.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2325      0.026      9.072      0.000       0.182       0.283
D_rob_pr_ths     0.0003      0.001      0.436      0.663      -0.001       0.002
==============================================================================
Omnibus:                       76.134   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              270.856
Skew:                           1.482   Prob(JB):                     1.53e-59
Kurtosis:                       7.772   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for It-Capital deepening: 
                             OLS Regression Results                             
================================================================================
Dep. Variable:     It-Capital deepening   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.8687
Date:                  Sat, 15 Apr 2023   Prob (F-statistic):              0.352
Time:                          17:45:16   Log-Likelihood:                -164.97
No. Observations:                   206   AIC:                             333.9
Df Residuals:                       204   BIC:                             340.6
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2381      0.040      5.889      0.000       0.158       0.318
D_rob_pr_ths     0.0010      0.001      0.932      0.352      -0.001       0.003
==============================================================================
Omnibus:                       65.453   Durbin-Watson:                   1.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.564
Skew:                           1.447   Prob(JB):                     4.51e-34
Kurtosis:                       6.085   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Labour productivity: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Labour productivity   R-squared:                       0.002
Model:                             OLS   Adj. R-squared:                 -0.003
Method:                  Least Squares   F-statistic:                    0.3562
Date:                 Sat, 15 Apr 2023   Prob (F-statistic):              0.551
Time:                         17:45:16   Log-Likelihood:                -865.07
No. Observations:                  206   AIC:                             1734.
Df Residuals:                      204   BIC:                             1741.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            3.1232      1.210      2.582      0.011       0.738       5.509
D_rob_pr_ths     0.0185      0.031      0.597      0.551      -0.043       0.080
==============================================================================
Omnibus:                       40.032   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.669
Skew:                           0.846   Prob(JB):                     1.38e-22
Kurtosis:                       5.977   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Non IT-capital deepening: 
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Non IT-capital deepening   R-squared:                       0.031
Model:                                  OLS   Adj. R-squared:                  0.026
Method:                       Least Squares   F-statistic:                     6.464
Date:                      Sat, 15 Apr 2023   Prob (F-statistic):             0.0117
Time:                              17:45:16   Log-Likelihood:                -602.57
No. Observations:                       206   AIC:                             1209.
Df Residuals:                           204   BIC:                             1216.
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.0456      0.338      3.091      0.002       0.379       1.713
D_rob_pr_ths     0.0221      0.009      2.542      0.012       0.005       0.039
==============================================================================
Omnibus:                      130.986   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1149.126
Skew:                           2.341   Prob(JB):                    2.95e-250
Kurtosis:                      13.581   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Regression Results for Total factor productivity: 
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Total factor productivity   R-squared:                       0.000
Model:                                   OLS   Adj. R-squared:                 -0.005
Method:                        Least Squares   F-statistic:                   0.01638
Date:                       Sat, 15 Apr 2023   Prob (F-statistic):              0.898
Time:                               17:45:16   Log-Likelihood:                -857.27
No. Observations:                        206   AIC:                             1719.
Df Residuals:                            204   BIC:                             1725.
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.6377      1.165      1.406      0.161      -0.659       3.934
D_rob_pr_ths    -0.0038      0.030     -0.128      0.898      -0.063       0.055
==============================================================================
Omnibus:                       23.067   Durbin-Watson:                   2.225
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.376
Skew:                           0.443   Prob(JB):                     7.75e-14
Kurtosis:                       5.500   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Summary of All Regression Models:

============================================================================================================================
               Educational level It-Capital deepening Labour productivity Non IT-capital deepening Total factor productivity
----------------------------------------------------------------------------------------------------------------------------
const          0.23              0.24                 3.12                1.05                     1.64                     
               (0.03)            (0.04)               (1.21)              (0.34)                   (1.16)                   
D_rob_pr_ths   0.00              0.00                 0.02                0.02                     -0.00                    
               (0.00)            (0.00)               (0.03)              (0.01)                   (0.03)                   
R-squared      0.00              0.00                 0.00                0.03                     0.00                     
R-squared Adj. -0.00             -0.00                -0.00               0.03                     -0.00                    
============================================================================================================================
Standard errors in parentheses.